HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: ae7f3039-abe9-4abb-a55d-82a685db17b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Jul 2022 06:00:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c678d1a-7a57-4edf-a578-3bb7708daf2d
X-Kubernetes-Pf-Prioritylevel-Uid: 39d80390-220c-4a43-a077-bf8c44ddffd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
