HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 558db347-8e88-48e7-b7f3-e70a58bbe0df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Jul 2022 06:00:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c678d1a-7a57-4edf-a578-3bb7708daf2d
X-Kubernetes-Pf-Prioritylevel-Uid: 39d80390-220c-4a43-a077-bf8c44ddffd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
