HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: b6833770-3c25-4919-a6ae-8aee44532849
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Jul 2022 06:00:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c678d1a-7a57-4edf-a578-3bb7708daf2d
X-Kubernetes-Pf-Prioritylevel-Uid: 39d80390-220c-4a43-a077-bf8c44ddffd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
