HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 4c40454c-7bee-4a4e-ad6e-a00bce11e2ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Jul 2022 06:00:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c678d1a-7a57-4edf-a578-3bb7708daf2d
X-Kubernetes-Pf-Prioritylevel-Uid: 39d80390-220c-4a43-a077-bf8c44ddffd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
