HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: d50882ee-071c-4a40-84a1-d8d6ecfc8caa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 04 Jul 2022 06:00:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1c678d1a-7a57-4edf-a578-3bb7708daf2d
X-Kubernetes-Pf-Prioritylevel-Uid: 39d80390-220c-4a43-a077-bf8c44ddffd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
